apiVersion: v1
kind: Secret
metadata:
  name: ess-matrix-authentication-service
  namespace: ess
data:
  # Base64 encoded: "passwords:\n  enabled: true\n"
  user-enable-registration-smtp: "cGFzc3dvcmRzOgogIGVuYWJsZWQ6IHRydWUK"
type: Opaque
