apiVersion: v1
kind: Secret
metadata:
  name: ess-matrix-authentication-service
  namespace: ess
data:
  # Base64 encoded: passwords enabled, account registration enabled, require_email_verification false
  user-enable-registration-smtp: "cGFzc3dvcmRzOgogIGVuYWJsZWQ6IHRydWUKYWNjb3VudDoKICByZWdpc3RyYXRpb246CiAgICBlbmFibGVkOiB0cnVlCiAgICByZXF1aXJlX2VtYWlsX3ZlcmlmaWNhdGlvbjogZmFsc2UK"
type: Opaque
